{
  "name": "mongoose-easy-auto-increment",
  "version": "1.0.1",
  "description": "mongoose field auto increment more easier",
  "main": "index.js",
  "scripts": {
    "test": "npm install && ./node_modules/mocha/bin/mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonSun1988/mongoose-easy-auto-increment.git"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "autoIncrement",
    "increment"
  ],
  "author": "Simon Sun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonSun1988/mongoose-easy-auto-increment/issues"
  },
  "homepage": "https://github.com/SimonSun1988/mongoose-easy-auto-increment#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mongoose": "^4.8.4"
  }
}
